BiometriaZad2/MainWindow.xaml

<Window x:Class="BiometriaZad2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BiometriaZad2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image x:Name="Image"></Image>
        <WpfPlot x:Name="WpfPlot1" Grid.Column="1" ></WpfPlot>

        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Margin="30,5,30,5" x:Name="ChoseFile" Click="ChoseFile_Click">Choose a photo</Button>
            <Button Margin="30,5,30,5" x:Name="Stretching" Grid.Column="1" Click="Stretching_Click">Stretching</Button>
            <Button Margin="30,5,30,5" x:Name="Equalization" Grid.Column="2" Click="Equalization_Click">Equalization</Button>
            <Button Margin="30,5,30,5" x:Name="OtsuAlgorithm" Grid.Column="3" Click="OtsuAlgorithm_Click">Otsu algorithm</Button>
        </Grid>
    </Grid>
</Window>
